<style>
  img {
    float: right;
  }
</style>
<body>
  <p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnfX6UxezzmMESx-zpR5NiC7lAuZJgu8DFXg&usqp=CAU" alt="click here" height="150px" width="200px" />
  </p>
</body>
<h1 style="text-align: center;">Conatct Our Customer support center</h1>
<div class = "container-fluid">
  <h2 style="text-align: center;">Contact Information</h2>
  <h6 style="text-align:center;">please fill the details</h6>


<!--Add FormGroup woth our model-->
  <form [formGroup] = "MarvellousForm">
  <div class="form-group">
    <label>Name </label>
    <div class="row">
      <div class="col">
        <input [class.is-invalid] = "MarvellousForm.get('username')?.invalid" type="text" class="form-control" placeholder="First name" formControlName="username" >
      </div>
      <div class="col">
        <input [class.is-invalid] = "MarvellousForm.get('username')?.invalid" type="text" class="form-control" placeholder="Last name" formControlName="username">
      </div>
    </div>
    <!--Use class binding for validation-->
    <small [class.d-none]="MarvellousForm.get('username')?.valid" class="text-danger">name is required</small>
  </div>
  
  <div class="form-group">
    <label>Email </label>
    <input [class.is-invalid] = "MarvellousForm.get('email')?.invalid && MarvellousForm.get('email')?.touched" type="email" class="form-control" formControlName="email">
    <small [class.d-none]="MarvellousForm.get('email')?.valid || MarvellousForm.get('email')?.untouched" class="text-danger">mail is required</small>
  </div>
  
 
  <div class="form-group">
    <label>phone </label>
    <input [class.is-invalid] = "MarvellousForm.get('phone')?.invalid && MarvellousForm.get('phone')?.touched" type="tel" class="form-control" formControlName="phone">
    <small [class.d-none]="MarvellousForm.get('phone')?.valid || MarvellousForm.get('phone')?.untouched" class="text-danger">phone is required</small>
  </div>

  <div class="form-group">
    <label>Address </label>
    <input [class.is-invalid] = "MarvellousForm.get('add')?.invalid && MarvellousForm.get('add')?.touched" type="text" class="form-control" formControlName="add">
    <small [class.d-none]="MarvellousForm.get('add')?.valid || MarvellousForm.get('add')?.untouched" class="text-danger">Address is required</small>
  </div>
  
  <div class="form-group">
    <label>City </label>
    <input [class.is-invalid] = "MarvellousForm.get('city')?.invalid && MarvellousForm.get('city')?.touched" type="text" class="form-control" formControlName="city">
    <small [class.d-none]="MarvellousForm.get('city')?.valid || MarvellousForm.get('city')?.untouched" class="text-danger">city is required</small>
  </div>

  <div formGroupName = "MarvellousClass">
    <div class = "form-group">
      <select>
        <label>state</label>
        <option selected>select state</option>
        <option *ngFor="let value of state">{{value}}</option>     
      </select>
    </div>
  </div>

  <div class="form-group">
    <label>Zip Code </label>
    <input [class.is-invalid] = "MarvellousForm.get('zip')?.invalid && MarvellousForm.get('zip')?.touched" type="tel" class="form-control" formControlName="zip">
    <small [class.d-none]="MarvellousForm.get('zip')?.valid || MarvellousForm.get('zip')?.untouched" class="text-danger">Zip Code is required</small>
  </div>

  <div class="form-group">
    <label> Comments </label>
    <input [class.is-invalid] = "MarvellousForm.get('cmt')?.invalid && MarvellousForm.get('cmt')?.touched" type="text" class="form-control" formControlName="cmt">
    <small [class.d-none]="MarvellousForm.get('cmt')?.valid || MarvellousForm.get('cmt')?.untouched" class="text-danger">comment is required</small>
  </div>
  

  <button type="submit" class="btn btn-primary">Login</button>
</form>

</div>